<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AreaWhiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; 
            margin: 0;
            padding: 0;
            color: white; 
            text-align: center; 
        }

        /* Style the navbar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        h1 {
            font-size: 60px;
            margin-top: 30px;
            color: black;
        }


        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 70px); 
        }

        .login {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 750px;
            text-align: center;
        }

        .login h1 {
            color: #000;
            margin-bottom: 18px;
        }

        .input-field {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: black;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #333;
        }

        h2 {
            color: #000;
        }
       
    </style>
</head>
<body>

    <div class="navbar">
        <a onclick="openHomePage()">Home</a>
        <a onclick="openAboutPage()">About</a>
        <a onclick="openContactPage()">Contact Us</a>

    </div>

    <div class="container">
        <div class="login">
            <h1>Triangle Area Calculator</h1>
            <form action="{{ url_for('triangle')}}" method="post">
                <input type="text" class="input-field" name="base" placeholder="Enter radius" required="required" /><br>
                <input type="text" class="input-field" name="height" placeholder="Enter height" required="required" /><br>
                <button type="submit" class="btn btn-primary btn-block btn-large">Calculate</button>
            </form>
            <h2>The Area of Triangle is : {{ result }}</h2>
        </div>
    </div>





<script>
    
    function openHomePage() {
             var url = '/home'; 
             window.open(url, '_blank');
         }
 
     function openAboutPage() {
             var url = '/about'; 
             window.open(url, '_blank');
         }
 
     function openContactPage() {
             var url = '/contact'; 
             window.open(url, '_blank');
         }
    
 </script>
 

</body>
</html>
